{
  "name": "@consumer-lens/lens",
  "version": "0.1.0",
  "description": "面向跨境卖家的消费者洞察 —— 去 Reddit 和 Instagram 挖买家在骂什么、顾虑什么、想买什么买不到。dsh 插件，数据存本地。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "lint": "eslint src build.js tests",
    "test": "npm run lint && node build.js && node tests/components.spec.mjs && node tests/bundle.spec.js",
    "prepublishOnly": "npm run test"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.5-rc.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "consumer-insights",
    "reddit",
    "instagram",
    "cross-border-ecommerce",
    "选品",
    "消费者洞察"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-session"
      ],
      "platform": "web"
    }
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "author": "jiniuniu <nianjiniuniu@gmail.com>"
}
